# attic-p3-pipeline-gui

./: .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/eu/fusepool/p3/gui/pipeline/: Container.java  Pipeline.java  Transformer.java  Transformers.java
src/main/java/eu/fusepool/p3/gui/pipeline/client/: HTTPClient.java
src/main/java/eu/fusepool/p3/gui/pipeline/server/: AppContextListener.java  Arguments.java  Main.java  Resources.java
src/main/java/eu/fusepool/p3/gui/pipeline/servlet/: AppContextListener.java  Arguments.java  Main.java  Resources.java
src/main/java/eu/fusepool/p3/gui/pipeline/temporary/: StaticData.java
src/main/java/eu/fusepool/p3/gui/pipeline/turtle/: Turtle.java
src/main/java/eu/fusepool/p3/gui/pipeline/turtle/prefixes/: DCT.java  LDP.java  RDF.java  TRLDPC.java
src/main/webapp/: about.html  create.html  index.html  test.html  transformers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: about.js  config.js  create.js  index.js  test.js  transformers.js  utils.js
src/main/webapp/prettify/: prettify.css
